ENV=DEV
MONGODB_URI=mongodb://localhost:27017/
HOST=
PORT=4000
DAUTH_CLIENT_ID=
DAUTH_CLIENT_SECRET=
DAUTH_REDIRECT_URI=
JWT_SECRET=
FRONTEND_URL=
SMTP_USER=
SMTP_PASS=
COOKIE_SECRET=
SALT_ROUNDS=
ADMIN_EMAIL=
ADMIN_PASSWORD=
RECAPTCHA_SECRET_KEY=